{
  "name": "@graphene/wallet-server",
  "version": "1.0.0",
  "description": "Provides the wallet sync service",
  "config": {
    "rest_port": 9080,
    "rest_ip_requests_per_hour": 10,
    "mail_from": "alice@example.com",
    "mail_subject": "Verify your wallet backup token",
    "mail_script": "./bin/email.sh",
    "mail_token_url": "https://bitshares.org/wallet?token=${token}"
  },
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.3",
    "express-better-ratelimit": "^1.1.2",
    "express-limiter": "^1.6.0",
    "immutable": "^3.7.5",
    "mysql": "^2.9.0",
    "redux": "^3.0.4",
    "sequelize": "^3.14.2",
    "websocket": "^1.0.18"
  },
  "scripts": {
    "start": "babel-node ./index.js",
    "cli": "babel-node ./src/Repl.js",
    "dev": "mocha --compilers js:babel-core/register ./index_dev.js --watch",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm test -- --watch"
  },
  "author": "cryptonomex",
  "license": "BSD-2-Clause-FreeBSD",
  "devDependencies": {
    "mocha": "^2.3.4",
    "repl": "^0.1.3",
    "repl-promised": "^0.1.0",
    "repl.history": "^0.1.3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
