{
  "name": "@graphene/rest-api",
  "version": "1.0.0",
  "description": "REST to API Express JS middleware",
  "keywords": "Representational State Transfer",
  "main": "index.js",
  "dependencies": {
    "busboy": "^0.2.12"
  },
  "author": "cryptonomex",
  "license": "BSD-2-Clause-FreeBSD",
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
